D:\HK5\CS511\do-an\project\project\bin\x64\Debug\project.exe.config
D:\HK5\CS511\do-an\project\project\bin\x64\Debug\project.exe
D:\HK5\CS511\do-an\project\project\bin\x64\Debug\project.pdb
D:\HK5\CS511\do-an\project\project\bin\x64\Debug\ExcelDataReader.dll
D:\HK5\CS511\do-an\project\project\bin\x64\Debug\MaterialSkin.dll
D:\HK5\CS511\do-an\project\project\bin\x64\Debug\ExcelDataReader.pdb
D:\HK5\CS511\do-an\project\project\bin\x64\Debug\ExcelDataReader.xml
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.csproj.AssemblyReference.cache
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.csproj.ResolveComReference.cache
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.Form1.resources
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.nhap.resources
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.Properties.Resources.resources
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.Resource1.resources
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.UC_DisplayJobs.resources
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.csproj.GenerateResource.cache
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.csproj.CoreCompileInputs.cache
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.csproj.CopyComplete
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.exe
D:\HK5\CS511\do-an\project\project\obj\x64\Debug\project.pdb
