D:\HK5\CS511\do-an\project\project\bin\Debug\project.exe.config
D:\HK5\CS511\do-an\project\project\bin\Debug\project.exe
D:\HK5\CS511\do-an\project\project\bin\Debug\project.pdb
D:\HK5\CS511\do-an\project\project\obj\Debug\project.Form1.resources
D:\HK5\CS511\do-an\project\project\obj\Debug\project.Properties.Resources.resources
D:\HK5\CS511\do-an\project\project\obj\Debug\project.csproj.GenerateResource.cache
D:\HK5\CS511\do-an\project\project\obj\Debug\project.csproj.CoreCompileInputs.cache
D:\HK5\CS511\do-an\project\project\obj\Debug\project.exe
D:\HK5\CS511\do-an\project\project\obj\Debug\project.pdb
D:\HK5\CS511\do-an\project\project\bin\Debug\MaterialSkin.dll
D:\HK5\CS511\do-an\project\project\obj\Debug\project.csproj.CopyComplete
D:\HK5\CS511\do-an\project\project\obj\Debug\project.UC_DisplayJobs.resources
D:\HK5\CS511\do-an\project\project\bin\Debug\ExcelDataReader.dll
D:\HK5\CS511\do-an\project\project\bin\Debug\ExcelDataReader.pdb
D:\HK5\CS511\do-an\project\project\bin\Debug\ExcelDataReader.xml
D:\HK5\CS511\do-an\project\project\obj\Debug\project.csproj.ResolveComReference.cache
D:\HK5\CS511\do-an\project\project\obj\Debug\project.Resource1.resources
D:\HK5\CS511\do-an\project\project\obj\Debug\project.csproj.AssemblyReference.cache
D:\HK5\CS511\do-an\project\project\obj\Debug\project.FormApplyJob.resources
D:\HK5\CS511\do-an\project\project\obj\Debug\project.FormLoginRegister.resources
D:\HK5\CS511\do-an\project\project\obj\Debug\project.UC_RegisterEmployer.resources
D:\HK5\CS511\do-an\project\project\obj\Debug\project.UC_RegisterMember.resources
D:\HK5\CS511\do-an\project\project\bin\Debug\DocumentFormat.OpenXml.dll
D:\HK5\CS511\do-an\project\project\bin\Debug\DocumentFormat.OpenXml.xml
D:\HK5\CS511\do-an\project\project\obj\Debug\project.FormEmployer.resources
D:\HK5\CS511\do-an\project\project\obj\Debug\project.FormEmployer_CreateJob.resources
D:\HK5\CS511\do-an\project\project\obj\Debug\project.UCEmployer_IntroCompany.resources
D:\HK5\CS511\do-an\project\project\bin\Debug\BouncyCastle.Crypto.dll
D:\HK5\CS511\do-an\project\project\bin\Debug\itextsharp.dll
D:\HK5\CS511\do-an\project\project\bin\Debug\itextsharp.xml
D:\HK5\CS511\do-an\project\project\bin\Debug\Interop.AcroPDFLib.dll
D:\HK5\CS511\do-an\project\project\bin\Debug\AxInterop.AcroPDFLib.dll
D:\HK5\CS511\do-an\project\project\obj\Debug\Interop.AcroPDFLib.dll
D:\HK5\CS511\do-an\project\project\obj\Debug\AxInterop.AcroPDFLib.dll
D:\HK5\CS511\do-an\project\project\obj\Debug\project.FormEmployer_Notify.resources
D:\HK5\CS511\do-an\project\project\obj\Debug\project.FormEmployer_Notify_ReadCV.resources
D:\HK5\CS511\do-an\project\project\obj\Debug\project.FormEmployer_Statistic.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\project.exe.config
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\project.exe
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\project.pdb
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\BouncyCastle.Crypto.dll
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\DocumentFormat.OpenXml.dll
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\ExcelDataReader.dll
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\itextsharp.dll
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\MaterialSkin.dll
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\DocumentFormat.OpenXml.xml
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\ExcelDataReader.pdb
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\ExcelDataReader.xml
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\itextsharp.xml
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\Interop.AcroPDFLib.dll
D:\HK5\CS511\do-an\19522180_FinalProject\project\bin\Debug\AxInterop.AcroPDFLib.dll
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.csproj.AssemblyReference.cache
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\Interop.AcroPDFLib.dll
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\AxInterop.AcroPDFLib.dll
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.csproj.ResolveComReference.cache
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.Form1.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.FormEmployer.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.FormEmployer_CreateJob.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.FormApplyJob.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.FormEmployer_Notify.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.FormEmployer_Notify_ReadCV.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.FormEmployer_Statistic.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.FormLoginRegister.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.Properties.Resources.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.Resource1.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.UCEmployer_IntroCompany.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.UC_DisplayJobs.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.UC_RegisterEmployer.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.UC_RegisterMember.resources
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.csproj.GenerateResource.cache
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.csproj.CoreCompileInputs.cache
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.csproj.CopyComplete
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.exe
D:\HK5\CS511\do-an\19522180_FinalProject\project\obj\Debug\project.pdb
